BCRYPT_SALT='your secret'
CLIENT_URL='your secret'
CLOUDINARY_API_KEY='your secret'
CLOUDINARY_API_SECRET='your secret'
CLOUDINARY_CLOUD_NAME='your secret'
CONNECTION_URL='your secret'
EMAIL_PASSWORD='your secret'
FROM_EMAIL='your secret'
JWTSECRET='your secret'